\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Background}{2}
\contentsline {section}{\numberline {4}Method}{2}
\contentsline {subsection}{\numberline {4.1}Data}{2}
\contentsline {subsection}{\numberline {4.2}Analysis}{2}
\contentsline {section}{\numberline {5}Results}{2}
\contentsline {subsection}{\numberline {5.1}Method of Attack}{3}
\contentsline {subsection}{\numberline {5.2}Terrorism trends over time}{3}
\contentsline {section}{\numberline {6}Discussion}{3}
\contentsline {subsection}{\numberline {6.1}Terrorism coverage in United States news data}{3}
\contentsline {subsection}{\numberline {6.2}Methods of Attack}{3}
\contentsline {subsection}{\numberline {6.3}Terrorism trends over time}{3}
\contentsline {subsection}{\numberline {6.4}Rates of success in terrorist attacks}{3}
\contentsline {section}{\numberline {7}Conclusion}{3}
