\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The issues in terrorism research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Issue One: No universal agreement on a single definition of terrorism}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Issue Two: A lack of objective data on terrorism}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Issue Three: A lack of research to build upon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addressing the three common issues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodological Issues with the GTD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}START\IeC {\textquoteright }s response to criticism }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 25 countries with the highest deaths due to terrorism}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terrorism coverage in the United States news data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New York Times article count and terrorism article count by month}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New York Times article count and terrorism article count by Year}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New York Times article count and terrorism article count by month contrasted to American Death and Attack statistics}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method of Attack}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces United States terror Attacks by Attack Type}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Western Terror Attacks by Attack Type}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces United States terror Attack Deaths by Attack Type}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global Terror Attacks by Attack Type}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Terror Attacks by Attack Type in the top six countries by death from terrorist attacks (Iraq, Afghanistan, Pakistan, Nigeria, India \& Sri Lanka)}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Terrorism trends over time}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of attacks over time grouped by deaths}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rates of success in terrorist attacks}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot showing the ratio of successes to total attempts in terrorist attacks globally.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Successes and attempts in terrorist attacks plotted by value in the top six countries with the highest number of deaths as a result of terrorism.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Successes and attempts in terrorist attacks plotted by value in six western countries: United States, Canada, Australia, France, Finland and Russia.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terrorism coverage in United States news data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methods of Attack}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Terrorism trends over time}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rates of success in terrorist attacks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Westernized Countries}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Top 6 Countries with respect to deaths from terrorist attacks}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Conclusions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
