\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The issues in terrorism research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Issue One: No universal agreement on a single definition of terrorism}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Issue Two: A lack of objective data on terrorism}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Issue Three: A lack of research to build upon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addressing the three common issues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodological Issues with the GTD}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of terrorist suicide attacks between CPOST\IeC {\textquoteright }s Suicide Attack Database and START\IeC {\textquoteright }s Global Terrorism Database. The START database shows a statistically significant growth difference between 2011 and 2012}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}START\IeC {\textquoteright }s response to criticism }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical methodology changes in the GTD. The graph shows terrorist attacks per year extracted from the GTD. The years data gathering methodology were changed are indicated by the red lines and labeled with the organization responsible for the gathering of data for the GTD at the time. }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 25 countries by number of deaths resulting from terrorism.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terrorism coverage in the United States news data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top) New York Times article count and terrorism article count by month. (Bottom) Proportion of terrorism related articles to total articles by month. This is fitted with a robust linear model in order to gain a general overview of possible temporal trends.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Top) New York Times article count and terrorism article count by year. (Bottom) Proportion of terrorism related articles to total articles by year. This is fitted with a robust linear model in order to gain a general overview of possible temporal trends.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Top) United states deaths and attacks due to terrorism by year. (Middle) United states deaths and attacks due to terrorism by year with a reduced Y-axis range. (Bottom) Proportion of terrorism related articles to total articles by year. This is fitted with a robust linear model in order to gain a general overview of possible temporal trends.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method of Attack}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces United States terror Attacks by Attack Type by year.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Western Terror Attacks by Attack Type by year.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces United States terror Attack Deaths by Attack Type by year.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Global Terror Attacks by Attack Type by year.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Terror Attacks by Attack Type in the top six countries by terrorism related deaths (Iraq, Afghanistan, Pakistan, Nigeria, India \& Sri Lanka).}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Terrorism trends over time}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of attacks by year grouped by the number of deaths resulting from the attack.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rates of success in terrorist attacks}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of ratio of successful terrorist attacks to total number of attacks globally.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of successful and total number of attempts plotted by value by year for the Top 6 countries by total deaths as a result of terrorism.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of successful and total number of attempts plotted by value by year for the six western countries: United states, Canada, Australia, France, Finland and Russia}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terrorism coverage in United States news data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methods of Attack}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Terrorism trends over time}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rates of success in terrorist attacks}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Westernised Countries}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Top 6 Countries with respect to deaths from terrorist attacks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{20}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
