\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terrorism coverage in the United States news data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method of Attack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Terrorism trends over time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rates of success in terrorist attacks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terrorism coverage in United States news data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Terrorism coverage in the United States news data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Methods of Attack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Terrorism trends over time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rates of success in terrorist attacks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\bibcite{2}{1}
