\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Background}{3}
\contentsline {subsection}{\numberline {3.1}The common issues in terrorism research}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Issue One: Defining Terrorism}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Issue Two: A Lack of Objective Data on Terrorism}{3}
\contentsline {subsubsection}{\numberline {3.1.3}The Third Common Issue: A lack of research to build upon}{3}
\contentsline {subsection}{\numberline {3.2}Addressing the Common Issues}{3}
\contentsline {subsection}{\numberline {3.3}Methodological Issues within the GTD}{4}
\contentsline {subsection}{\numberline {3.4}START\IeC {\textquoteright }s Response to Criticism}{5}
\contentsline {section}{\numberline {4}Method}{6}
\contentsline {subsection}{\numberline {4.1}Data}{6}
\contentsline {subsection}{\numberline {4.2}Analysis}{6}
\contentsline {section}{\numberline {5}Results}{7}
\contentsline {subsection}{\numberline {5.1}Terrorism coverage in the United States news data}{8}
\contentsline {subsection}{\numberline {5.2}Method of Attack}{10}
\contentsline {subsection}{\numberline {5.3}Terrorism trends over time}{12}
\contentsline {subsection}{\numberline {5.4}Rates of success in terrorist attacks}{13}
\contentsline {section}{\numberline {6}Discussion}{14}
\contentsline {subsection}{\numberline {6.1}Terrorism coverage in United States news data}{14}
\contentsline {subsection}{\numberline {6.2}Methods of Attack}{15}
\contentsline {subsection}{\numberline {6.3}Terrorism trends over time}{15}
\contentsline {subsection}{\numberline {6.4}Rates of success in terrorist attacks}{16}
\contentsline {subsubsection}{\numberline {6.4.1}Westernised Countries}{16}
\contentsline {subsubsection}{\numberline {6.4.2}Top 6 Countries with respect to deaths from terrorist attacks}{17}
\contentsline {subsubsection}{\numberline {6.4.3}Conclusion}{18}
\contentsline {section}{\numberline {7}Further Work}{18}
