\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Background}{3}
\contentsline {subsection}{\numberline {3.1}The issues in terrorism research}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Issue One: No universal agreement on a single definition of terrorism}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Issue Two: A lack of objective data on terrorism}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Issue Three: A lack of research to build upon}{4}
\contentsline {subsection}{\numberline {3.2}Addressing the three common issues}{4}
\contentsline {subsection}{\numberline {3.3}Methodological Issues with the GTD}{5}
\contentsline {subsection}{\numberline {3.4}START\IeC {\textquoteright }s response to criticism }{6}
\contentsline {section}{\numberline {4}Method}{7}
\contentsline {subsection}{\numberline {4.1}Data}{7}
\contentsline {subsection}{\numberline {4.2}Analysis}{7}
\contentsline {section}{\numberline {5}Results}{7}
\contentsline {subsection}{\numberline {5.1}Terrorism coverage in the United States news data}{8}
\contentsline {subsection}{\numberline {5.2}Method of Attack}{10}
\contentsline {subsection}{\numberline {5.3}Terrorism trends over time}{12}
\contentsline {subsection}{\numberline {5.4}Rates of success in terrorist attacks}{13}
\contentsline {section}{\numberline {6}Discussion}{14}
\contentsline {subsection}{\numberline {6.1}Terrorism coverage in United States news data}{14}
\contentsline {subsection}{\numberline {6.2}Methods of Attack}{14}
\contentsline {subsection}{\numberline {6.3}Terrorism trends over time}{15}
\contentsline {subsection}{\numberline {6.4}Rates of success in terrorist attacks}{15}
\contentsline {subsubsection}{\numberline {6.4.1}Westernized Countries}{15}
\contentsline {subsubsection}{\numberline {6.4.2}Top 6 Countries with respect to deaths from terrorist attacks}{16}
\contentsline {subsubsection}{\numberline {6.4.3}Conclusions}{17}
\contentsline {section}{\numberline {7}Conclusion}{18}
